{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=korp_estoque;Username=postgres;Password=SUA_SENHA_AQUI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}